{
  "name": "bhs-schedule",
  "version": "0.0.1",
  "description": "An api for the BHS schedule",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "funnyboy_roks",
  "repository": {
    "type": "git",
    "url": "https://github.com/bridgeland-hs/bhs-schedule.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
